{
  "name": "language_guesser",
  "type": "module",
  "version": "1.0.0",
  "description": "Uses franc and langs packages to guess language",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Redly",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "franc": "^6.0.0",
    "langs": "^2.0.0"
  }
}